{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "main": "webwolf.js",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "scripts": {
    "watch": "webpack --mode=development --watch --config webpack-config.js",
    "build": "webpack --mode=production --config webpack-config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.3.0",
    "node-sass": "^6.0.1",
    "postcss": "^8.3.6",
    "postcss-loader": "^6.1.1",
    "sass": "^1.40.1",
    "sass-loader": "^12.1.0",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  }
}
